<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	backupGlobals               = "false"
	backupStaticAttributes      = "false"
	colors                      = "true"
	convertErrorsToExceptions   = "true"
	convertNoticesToExceptions  = "true"
	convertWarningsToExceptions = "true"
	processIsolation            = "false"
	stopOnFailure               = "true"
	syntaxCheck                 = "false"
	bootstrap                   = "./vendor/autoload.php" >

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

    <filter>
        <whitelist>
            <directory>./*</directory>
        </whitelist>
    </filter>

	<logging>
		<!-- log type="coverage-html" target="./unitTests/TestCoverage/" / -->
		<log type="testdox-html" target="./unitTests/TestDox/index.html" />
	</logging>

</phpunit>
